# ApiContacts

./: ApiContacts.sln  README.md
ApiContacts/: ApiContacts.csproj  Program.cs  appsettings.json
ApiContacts/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ApiContacts/Domains/Enums/: PerfilEnum.cs
ApiContacts/Domains/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
ApiContacts/Filters/: PaginaParaAdmin.cs  PaginaParaUsuarioLogado.cs
ApiContacts/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
ApiContacts/Infra/: DbContext.cs
ApiContacts/Infra/Map/: ContatoMap.cs
ApiContacts/Migrations/: 20240121150720_create-contact-table.Designer.cs  20240121150720_create-contact-table.cs  20240131004325_create-users-table.Designer.cs  20240131004325_create-users-table.cs  20240203033304_create-contacts-table.Designer.cs  20240203033304_create-contacts-table.cs  20240203033635_create-users-table.Designer.cs  20240203033635_create-users-table.cs  20240213133715_create-map-contact-user.Designer.cs  20240213133715_create-map-contact-user.cs  DatabaseContextModelSnapshot.cs
ApiContacts/Models/: AlterarSenha.cs  Contato.cs  ErrorViewModel.cs  Login.cs  RedefinirSenha.cs  Usuario.cs
ApiContacts/Properties/: launchSettings.json
ApiContacts/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
ApiContacts/ViewComponents/: Menu.cs
ApiContacts/Views/: _ViewImports.cshtml
ApiContacts/Views/AlterarSenha/: Index.cshtml
ApiContacts/Views/Contato/: Apagar.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ApiContacts/Views/Home/: Index.cshtml
ApiContacts/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ApiContacts/Views/Restrito/: Index.cshtml
ApiContacts/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ApiContacts/Views/Shared/Components/Menu/: Default.cshtml
ApiContacts/Views/Usuario/: Alterar.cshtml  ApagarConfirmacao.cshtml  Criar.cshtml  Index.cshtml  _ContatosUsuarios.cshtml
ApiContacts/wwwroot/css/: site.css
ApiContacts/wwwroot/js/: site.js
