<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Contato\" />
    <None Remove="Infra\" />
    <None Remove="Repositories\" />
    <None Remove="Domains\" />
    <None Remove="Domains\Repositories\" />
    <None Remove="Domains\Enums\" />
    <None Remove="Views\Usuario\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Login\" />
    <None Remove="Helper\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Menu\" />
    <None Remove="ViewComponents\" />
    <None Remove="Filters\" />
    <None Remove="Views\Restrito\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Contato\" />
    <Folder Include="Infra\" />
    <Folder Include="Repositories\" />
    <Folder Include="Domains\" />
    <Folder Include="Domains\Repositories\" />
    <Folder Include="Domains\Enums\" />
    <Folder Include="Views\Usuario\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Helper\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Menu\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Filters\" />
    <Folder Include="Views\Restrito\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20240203033304_create-contacts-table.cs" />
    <Compile Remove="Migrations\20240203033304_create-contacts-table.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ViewComponents\Menu.cshtml" />
  </ItemGroup>
</Project>
